
createaccount = command.CreateAccountCommand
createaccountjump = command.CreateAccountJumpCommand
login = command.LoginCommand
loginjump = command.LoginJumpCommand
logout = command.LogoutCommand
logoutjump = command.LogoutJumpCommand
showpost = command.ShowPostCommand
removereply = command.RemoveReplyCommand
addreply = command.AddReplyCommand
editpost = command.EditPostCommand
editprofile = command.EditProfileCommand
editprofilejump = command.EditProfileJumpCommand

editpassword = command.EditPasswordCommand
editpasswordjump = command.EditPasswordJumpCommand

init = command.InitCommand
search = command.SearchCommand
follow = command.FollowCommand
followcheck = command.FollowCheckCommand
unfollow = command.UnFollowCommand
addpost = command.AddPostCommand
addpostjump = command.AddPostJumpCommand
newcreateaccount = command.CreateAccountCommand
front = command.TestFrontCommand
postlist = command.GetPostListCommand
postnext = command.GetNextPostCommand
postnew = command.GetNewPostCommand
postsingle = command.GetSinglePostCommand
loginuserinfo = command.LoginUserInfoCommand
openwrite = command.OpenWriteCommand
postwrite = command.AddPostCommand
removepost = command.RemovePostCommand
removepostjump = command.RemovePostJumpCommand
leftside = command.LeftSideCommand

replylist = command.GetReplyListCommand
replynew = command.GetNewReplyCommand
addreply = command.AddReplyCommand

imageupload = command.ImageUploadCommand
imageuploadjump = command.ImageUploadJumpCommand