input = tera.InputCommand
add = tera.AddProductCommand
view = tera.GetProductsCommand
func1 = tera.FirstCommand
func2 = tera.SecondCommand

registration = tera.RegistrationCommand

takahashi=tera.TakahassiJumpCommand
kikkawa=tera.KikkawaCommand
ozaki=tera.OzakiCommand
oikawa=tera.OikawaCommand
huno=tera.HunoCommand