input = tera.InputCommand
add = tera.AddProductCommand
view = tera.GetProductsCommand
func1 = tera.FirstCommand
func2 = tera.SecondCommand

registration = tera.RegistrationCommand

takahashi=tera.TakahassiJumpCommand
kikkawa=tera.KikkawaCommand
ozaki=tera.OzakiCommand
oikawa=tera.OikawaCommand
huno=tera.HunoCommand

createaccount = command.CreateAccountCommand
createaccountjump = command.CreateAccountJumpCommand
login = command.LoginCommand
loginjump = command.LoginJumpCommand
logout = command.LogoutCommand
logoutjump = command.LogoutJumpCommand
showpost = command.ShowPostCommand
removereply = command.RemoveReplyCommand
addreply = command.AddReplyCommand
editpost = command.EditPostCommand
editprofile = command.EditProfileCommand
search = command.SearchCommand
follow = command.FollowCommand
unfollow = command.UnFollowCommand
addpost = command.AddPostCommand
addpostj = command.AddPostJumpCommand
newcreateaccount = command.CreateAccountCommand
front = command.TestFrontCommand
postlist = command.GetPostListCommand
postnext = command.GetNextPostCommand
postsingle = command.GetSinglePostCommand
loginuserinfo = command.LoginUserInfoCommand
openwrite = command.OpenWriteCommand
postwrite = command.AddPostCommand